{
	"folders": [
		{
			"name": "LiveWithoutBelief",
			"path": "."
		}
	],
	"settings": {
		"github.copilot.chat.commitMessageGeneration.instructions": [
			{
				"text": "Never use these characters in commit messsage: ':' ';'"
			}
		]
	}
}